<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .main {
            width: 100vw;
            height: 100vh;
            background-color: hsl(206, 21%, 94%);
            display: grid;
            place-items: center;
        }

        .center {
            width: 100%;
            display: flex;
            overflow-y: hidden;
            overflow-x: scroll;
        }

        img {
            padding: 20px;
            border-radius: 30px;
        }

        .center::-webkit-scrollbar {
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="center" id="center_div">
        </div>
    </div>
    <script>
        const center_div = document.getElementById("centerdiv");

        fetch("https://jsonplaceholder.typicode.com/photos?_limit=20")
            .then((apidata) => {
                return apidata.json();
            })
            .then((jsondata) => {
                jsondata.map((val) => {
                    key = val.id;
                    let img = document.createElement("img");
                    img.src = `https://picsum.photos/200/350?random=${val.id}`;
                    center_div.appendChild(img);
                    console.log(val.url);
                });
            });
    </script>

</body>

</html>