<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }
        html{
            font-size: 62.5%;
        }
        .main{
            width: 100vw;
            height: 100vh;
            background-color: #222f3e;
            display: grid;
            place-items: center;
        }
        .center{
            width: 50%;
            height: auto;
        }
        .center ul{
            display: flex;
            justify-content: center;
        }
        .center ul li{
            list-style: none;
            text-transform: uppercase;
            font-size: 10rem;
            padding-left: 2rem;
            animation: light 1.3s linear infinite;
        }
        .center ul li:first-child{
            padding-left: 0%;
        }
        @keyframes light{
            0%{
                color: #576574;
                text-shadow: none;
            }
            90%{
                color: #576574;
                text-shadow: none;
            }
            100%{
                color: #f1c40f;
                text-shadow: 0 0 1rem #d35400, 0 0 7rem #d35400;
            }
        }
        .center ul li:nth-child(1){
            animation-delay: 0s;
        }
        .center ul li:nth-child(2){
            animation-delay: 0.1s;
        }
        .center ul li:nth-child(3){
            animation-delay: 0.3s;
        }
        .center ul li:nth-child(4){
            animation-delay: 0.4s;
        }
        .center ul li:nth-child(5){
            animation-delay: 0.5s;
        }
        .center ul li:nth-child(6){
            animation-delay: 0.6s;
        }
        .center ul li:nth-child(7){
            animation-delay: 0.7s;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="center">
            <ul>
                <li>t</li>
                <li>h</li>
                <li>u</li>
                <li>n</li>
                <li>d</li>
                <li>e</li>
                <li>r</li>
               
            </ul>
        </div>
    </div>
    
</body>
</html>